package BPLBase;

{$R *.res}
{$R 'BFBMP.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  BlueFieldvcl,
  dbexpress,
  Rave50VCL;

contains
  udtmConexao in '..\Units\udtmConexao.pas' {dtmConexao: TDataModule},
  uFuncoesDB in '..\Units\uFuncoesDB.pas',
  uFuncoes in '..\Units\uFuncoes.pas',
  uLogin in '..\Units\uLogin.pas' {fmLogin},
  uFuncoesTelas in '..\Units\uFuncoesTelas.pas',
  uExtenso in '..\Units\uExtenso.pas';

end.
