package SGD;

{$R *.res}
{$R 'BFBMP.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  BPLBase,
  BlueFieldvcl;

contains
  uSGD_Usuarios in 'Forms\uSGD_Usuarios.pas' {fmSGD_USUARIOS},
  uSGD_Acessos in 'Forms\uSGD_Acessos.pas' {fmSGD_AcessoS},
  uSGD_GRUPOMENU in 'Forms\uSGD_GRUPOMENU.pas' {fmSGD_GRUPOMENU},
  uSGD_USUARIOS_ACESSO in 'Forms\uSGD_USUARIOS_ACESSO.pas' {fmSGD_USUARIOS_ACESSO},
  uSGD_EMPRESAS in 'Forms\uSGD_EMPRESAS.pas' {fmSGD_EMPRESAS},
  uSGD_CIDADES in 'Forms\uSGD_CIDADES.pas' {fmSGD_CIDADES},
  uSGD_UF in 'Forms\uSGD_UF.pas' {fmSGD_UF},
  uSGD_Modulos in 'Forms\uSGD_Modulos.pas' {fmSGD_ModuloS};

end.
