<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/15 16:21:05.000.706,C:\Projetos\BlueField\bplSGD\Forms\uSGD_EMPRESAS.pas=C:\Projetos\BlueField\bplSFP\Forms\uSFP_FUNCIONARIOS.pas</Transaction>
    <Transaction>2018/06/15 16:21:05.000.706,C:\Projetos\BlueField\bplSGD\Forms\uSGD_EMPRESAS.dfm=C:\Projetos\BlueField\bplSFP\Forms\uSFP_FUNCIONARIOS.dfm</Transaction>
    <Transaction>2018/06/18 14:31:00.000.018,C:\Projetos\BlueField\bplSFP\Forms\uSFP_FUNCIONARIOS.pas=</Transaction>
    <Transaction>2018/06/20 17:00:19.000.988,=C:\Projetos\BlueField\bplSGD\Forms\uSGD_EMPRESAS.pas</Transaction>
    <Transaction>2018/06/21 16:34:36.000.507,=C:\Projetos\Componentes\Bpl\BlueFieldvcl.bpl</Transaction>
    <Transaction>2018/06/21 16:35:22.000.018,=BlueFieldvcl.dcp</Transaction>
    <Transaction>2018/06/25 16:07:50.000.732,=C:\Projetos\BlueField\bplSGD\Forms\uSGD_CIDADES.pas</Transaction>
    <Transaction>2018/06/27 14:49:45.000.066,C:\Projetos\BlueField\bplSGD\Forms\uSGD_Modulos.pas=C:\Projetos\BlueField\bplSGD\Forms\uSGD_UF.pas</Transaction>
    <Transaction>2018/06/27 14:49:45.000.066,C:\Projetos\BlueField\bplSGD\Forms\uSGD_Modulos.dfm=C:\Projetos\BlueField\bplSGD\Forms\uSGD_UF.dfm</Transaction>
    <Transaction>2018/07/04 14:33:08.000.027,=C:\Projetos\BlueField\bplSGD\Forms\uSGD_Modulos.pas</Transaction>
    <Transaction>2018/07/04 16:07:53.000.621,=C:\Projetos\BlueField\bplSFP\Forms\uSFP_RUBRICAS.pas</Transaction>
    <Transaction>2018/07/04 16:30:52.000.961,C:\Projetos\BlueField\bplSFP\Forms\uSFP_RUBRICAS.pas=</Transaction>
    <Transaction>2018/07/16 15:49:11.000.434,=BlueFieldvcl.dcp</Transaction>
    <Transaction>2018/07/16 15:55:12.000.180,C:\Projetos\Componentes\Bpl\BlueFieldvcl.bpl=</Transaction>
    <Transaction>2018/07/26 15:08:13.000.008,=C:\Projetos\BlueField\bplSGD\Forms\uSGD_CIDADES.pas</Transaction>
    <Transaction>2018/07/26 15:08:13.000.525,=C:\Projetos\BlueField\bplSGD\Forms\uSGD_UF.pas</Transaction>
    <Transaction>2018/08/15 14:44:41.000.625,=C:\Projetos\Bluefield\trunk\bplSGD\Forms\uSGD_PAISES.pas</Transaction>
    <Transaction>2019/07/05 18:13:26.000.762,=C:\Projetos\Bluefield\trunk\bplSGD\Forms\uSGD_CONFIG_EMAIL.pas</Transaction>
    <Transaction>2019/07/08 15:33:51.000.050,=C:\Projetos\Bluefield\trunk\bplSGD\Forms\uSGD_BANCOS.pas</Transaction>
    <Transaction>2019/07/10 14:12:10.000.640,=C:\Projetos\Bluefield\trunk\bplSGD\Forms\uSGD_LOCAL_COBRANCA.pas</Transaction>
    <Transaction>2019/07/15 16:58:26.000.161,=C:\Projetos\uFuncoesTelas.pas</Transaction>
    <Transaction>2019/07/15 16:59:11.000.163,C:\Projetos\uFuncoesTelas.pas=</Transaction>
    <Transaction>2019/07/19 16:41:58.000.418,=C:\Projetos\uConsultaCNPJ.pas</Transaction>
    <Transaction>2019/08/19 16:21:12.000.572,C:\Projetos\uConsultaCNPJ.pas=</Transaction>
    <Transaction>2019/08/19 16:21:32.000.262,=C:\Projetos\Bluefield\trunk\Units\uConsultaCNPJ.pas</Transaction>
    <Transaction>2019/08/19 17:23:50.000.781,C:\Projetos\Bluefield\trunk\Units\uConsultaCNPJ.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Forms"/>
    <File Path="Forms\uSGD_Acessos.pas"/>
    <File Path="Forms\uSGD_Acessos.dfm"/>
    <File Path="Forms\uSGD_GRUPOMENU.pas"/>
    <File Path="Forms\uSGD_GRUPOMENU.dfm"/>
    <File Path="Forms\uSGD_Modulos.pas"/>
    <File Path="Forms\uSGD_Modulos.dfm"/>
    <File Path="Forms\uSGD_Usuarios.pas"/>
    <File Path="Forms\uSGD_Usuarios.dfm"/>
    <File Path="Forms\uSGD_USUARIOS_ACESSO.pas"/>
    <File Path="Forms\uSGD_USUARIOS_ACESSO.dfm"/>
    <File Path="BFBMP.res"/>
    <File Path="BPLBase.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
